{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiOAuthToken": {
    "Issuer": "https://localhost:7001",
    "Audience": "ApiAzureStorageSecure",
    "Key": "ClaveJWTSuperSeguraMuyLarga2026!!"
  },

  "Cifrado": {
    "Key": "ApiAzureStorage2026#CifradoKey!!"
  },

  "AzureKeys": {
    "ContainerName": "comics-imagenes"
  },

  "KeyVault": {
    "VaultUri": "https://secretsqlazureacmv2.vault.azure.net/"
  }
}